{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppSettings": {
        "Version": "1.0.0",
        "AppName": "Recipe Wheel",
        "JwtSecret": "I am a super secret string to verify JWTs in production",
        "RecipesImagesFolder": "images/recipes/",
        "UserAvatarsFolder": "images/users/"
    },
    "EmailSettings": {
        "From": "info@recipe-wheel.io",
        "SmtpHost": "",
        "SmtpPort": 587,
        "SmtpUser": "",
        "SmtpKey": ""
    }
}
